src/pages/index.pug
---
title: 'Cogear.JS – modern static websites generator'
version: 1.0.0
---
section#s1
	span
	header
		#logo.animated.zoomIn Cogear.JS
		.description: span
	
	a.action(href="/docs/") Get Started &rarr;
		//- #version= 'v'+version
	.scroll-downs: .mousey: .scroller
section.block#s2
	.container
		h2.centered(data-aos="fade-up") How fast can you create a site?	
		.centered
			img(src="~images/term.svg" data-aos="flip-up")
		p.lead.centered(data-aos="zoom-in").
			In less than a second. <br>
			All you have left to do is to built and deploy it to the server.
		.spacer(data-aos="flip-left")
		h2.centered(data-aos="fade-up") <span class="brand">Cogear.JS</span> generated sites features:
		.features
			.feature(data-aos="fade-right")
				header <i class="fas fa-rocket"></i> Blazing fast
				p.
					Server handles pure html loads a way faster that any dynamic programming language.
			.feature(data-aos="fade-up")
				header <i class="fas fa-piggy-bank"></i> Extremly cheap
				p.
					Works at any server. Any. <br>Even for free (at <a href="https://pages.github.com">Github Pages</a>, <a href="https://heroku.com">Heroku</a>, <a href="https://now.sh">now.sh</a>, etc).
			.feature(data-aos="fade-left")
				header <i class="fas fa-lock"></i> Natively secured
				p.
					It's impossible to hack pure html. Never needed to load updates like CMS do. Bulletproof protection for ever.
			.feature(data-aos="fade-right")
				header <i class="fab fa-node-js"></i> Modern workflow
				p.
					Based on <a href="https://webpack.js.org">Webpack</a> you can use any npm package. Works with <a href="https://vuejs.org">Vue.JS</a>, <a href="https://reactjs.org">React</a>, <a href="https://angular.io">Angular</a> and every modern frontend framework. 
			.feature(data-aos="fade-up")
				header <i class="fas fa-layer-group"></i> Templates polyglot
				p.
					Generates pages from <b>Markdown</b>, <b>Pug</b>, <b>EJS</b>, <b>Handlebars</b> or any other node-compiled markup language.
			.feature(data-aos="fade-left")
				header <i class="fas fa-shipping-fast"></i> Extremely performant
				p.
					Generate hundreeds of pages for a few seconds. Easily can be used for blogging.
			.feature(data-aos="fade-right")
				header <i class="fas fa-database"></i> No database is required
				p.
					All pages data neede for compilation is stored in the filesystem. Database will never fails. No errors on server after site is being deployed.
			.feature(data-aos="fade-up")
				header <i class="fas fa-cube"></i> Bundled assets
				p.
					Assets from different npm packages imported in your scripts are piped into <b>Webpack</b> workflow, minimized and optimized, and even compressed for the production.
			.feature(data-aos="fade-left")
				header <i class="fas fa-cloud-upload-alt"></i> Easily deployed
				p.
					Create a preset and deploy your site to the favorite hosting with a touch of your fingers.
		.spacer(data-aos="flip-right")
			link(href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css")
			#mc_embed_signup(data-aos="fade-up")
				h2.centered(data-aos="fade-up") Join our newsletter
				form(action="https://cogearjs.us19.list-manage.com/subscribe/post?u=697d87872e2a44b1277ec2d68&amp;id=7040c345d3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank")
					#mc_embed_signup_scroll
						.mc-field-group
							label(for="mce-EMAIL") Email
							input#mce-EMAIL.required.email(type="email" value="" name="EMAIL" required)
						#mce-responses
							#mce-error-response.response(style="display:none")
							#mce-success-response.response(style="display:none")
						div(style="position: absolute; left: -5000px;" aria-hidden="true")
							input(type="text" name="b_697d87872e2a44b1277ec2d68_7040c345d3" tabindex="-1" value="")
						.clear
							input.action(type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button")
		.spacer(data-aos="flip-right")
		p.lead.big.centered(data-aos="zoom-in").
			Just try it. Install. Make a first site in a minutes.
		#install(data-aos="flip-down")
			a.action(href="/docs#installation") How to install &rarr;

public/index.html
<!DOCTYPE html><head><title>Cogear.JS – modern static websites generator</title><link rel="shortcut icon" href="/images/favicon-16f99a.png" type="image/png"><meta content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1.0, maximum-scale=1" name="viewport"><meta name="description" content="Cogear.JS – modern static websites generator"><meta name="author" content="Dmitriy Beliaev"><meta name="keywords" content="cogear,webpack,node,javascript,markdown,generator,website,hot-reload,themes,plugins,github"><meta property="og:title" content="Cogear.JS"><meta property="og:type" content="website"><meta property="og:url" content="https://cogearjs.org/"><meta property="og:description" content="Cogear.JS – modern static websites generator"><meta property="og:image" content="https://github.com/codemotion/cogear-storage/blob/master/images/cogearjs.jpg?raw=true"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Markdownify"><meta name="twitter:creator" content="@cogearjs"><meta name="twitter:description" content="Cogear.JS – modern static websites generator"><meta name="twitter:image" content="https://github.com/codemotion/cogear-storage/blob/master/images/cogearjs.jpg?raw=true"><meta name="theme-color" content="#662D8C"><link href="css/app.37461.css?374615d6e011e594e1e6" rel="stylesheet"><script type="text/javascript" src="app.37461.js?374615d6e011e594e1e6"></script></head><body><navbar class="navbar" id="nav" role="navigation" aria-label="main navigation"><div class="navbar-brand"> <a class="navbar-item logo" href="/">COGEAR.JS</a><a class="navbar-burger" role="button" aria-label="menu" aria-expanded="false" data-target="menu"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div><div class="navbar-menu animated faster" id="menu"><div class="navbar-start"></div><div class="navbar-end"><a class="navbar-item" href="/docs">Docs</a><a class="navbar-item" href="/blog">Blog</a><a class="navbar-item" href="/videos">Videos</a><a class="navbar-item" href="https://github.com/codemotion/cogear.js">Github</a><a class="navbar-item" href="https://github.com/codemotion/cogear.js/issues">Issues</a><a class="navbar-item" href="/docs/license">License</a><div class="navbar-item" id="version">v1.0.0</div></div></div></navbar><section id="s1"><span></span><header><div class="animated zoomIn" id="logo">Cogear.JS</div><div class="description"><span></span></div></header><a class="action" href="/docs/">Get Started &rarr;</a><div class="scroll-downs"><div class="mousey"><div class="scroller"></div></div></div></section><section class="block" id="s2"><div class="container"><h2 class="centered" data-aos="fade-up">How fast can you create a site?	</h2><div class="centered"><img src="/images/term-d2bdbb.svg" data-aos="flip-up"/></div><p class="lead centered" data-aos="zoom-in">In less than a second. <br>
All you have left to do is to built and deploy it to the server.</p><div class="spacer" data-aos="flip-left"></div><h2 class="centered" data-aos="fade-up"><span class="brand">Cogear.JS</span> generated sites features:</h2><div class="features"><div class="feature" data-aos="fade-right"><header><i class="fas fa-rocket"></i> Blazing fast</header><p>Server handles pure html loads a way faster that any dynamic programming language.</p></div><div class="feature" data-aos="fade-up"><header><i class="fas fa-piggy-bank"></i> Extremly cheap</header><p>Works at any server. Any. <br>Even for free (at <a href="https://pages.github.com">Github Pages</a>, <a href="https://heroku.com">Heroku</a>, <a href="https://now.sh">now.sh</a>, etc).</p></div><div class="feature" data-aos="fade-left"><header><i class="fas fa-lock"></i> Natively secured</header><p>It's impossible to hack pure html. Never needed to load updates like CMS do. Bulletproof protection for ever.</p></div><div class="feature" data-aos="fade-right"><header><i class="fab fa-node-js"></i> Modern workflow</header><p>Based on <a href="https://webpack.js.org">Webpack</a> you can use any npm package. Works with <a href="https://vuejs.org">Vue.JS</a>, <a href="https://reactjs.org">React</a>, <a href="https://angular.io">Angular</a> and every modern frontend framework. </p></div><div class="feature" data-aos="fade-up"><header><i class="fas fa-layer-group"></i> Templates polyglot</header><p>Generates pages from <b>Markdown</b>, <b>Pug</b>, <b>EJS</b>, <b>Handlebars</b> or any other node-compiled markup language.</p></div><div class="feature" data-aos="fade-left"><header><i class="fas fa-shipping-fast"></i> Extremely performant</header><p>Generate hundreeds of pages for a few seconds. Easily can be used for blogging.</p></div><div class="feature" data-aos="fade-right"><header><i class="fas fa-database"></i> No database is required</header><p>All pages data neede for compilation is stored in the filesystem. Database will never fails. No errors on server after site is being deployed.</p></div><div class="feature" data-aos="fade-up"><header><i class="fas fa-cube"></i> Bundled assets</header><p>Assets from different npm packages imported in your scripts are piped into <b>Webpack</b> workflow, minimized and optimized, and even compressed for the production.</p></div><div class="feature" data-aos="fade-left"><header><i class="fas fa-cloud-upload-alt"></i> Easily deployed</header><p>Create a preset and deploy your site to the favorite hosting with a touch of your fingers.</p></div></div><div class="spacer" data-aos="flip-right"><link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css"/><div id="mc_embed_signup" data-aos="fade-up"><h2 class="centered" data-aos="fade-up">Join our newsletter</h2><form class="validate" action="https://cogearjs.us19.list-manage.com/subscribe/post?u=697d87872e2a44b1277ec2d68&amp;amp;id=7040c345d3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank"><div id="mc_embed_signup_scroll"><div class="mc-field-group"><label for="mce-EMAIL">Email</label><input class="required email" id="mce-EMAIL" type="email" value="" name="EMAIL" required="required"/></div><div id="mce-responses"><div class="response" id="mce-error-response" style="display:none"></div><div class="response" id="mce-success-response" style="display:none"></div></div><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_697d87872e2a44b1277ec2d68_7040c345d3" tabindex="-1" value=""/></div><div class="clear"><input class="action button" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"/></div></div></form></div></div><div class="spacer" data-aos="flip-right"></div><p class="lead big centered" data-aos="zoom-in">Just try it. Install. Make a first site in a minutes.</p><div id="install" data-aos="flip-down"><a class="action" href="/docs#installation">How to install &rarr;</a></div></div></section><footer><p id="copyleft">Proudly built with <a href="https://cogearjs.org" class="brand">Cogear.JS</a> © 2018</p></footer></body>
